{
  "name": "face-normal-builder",
  "version": "0.1.0",
  "description": "Transform-stream which calculates and fixes the normals of a jsonl stream of faces",
  "main": "build/index.js",
  "bin": "cli/index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register test/index.coffee",
    "build": "coffee -c -o build source",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brickify/face-normal-builder.git"
  },
  "keywords": [
    "face-normal",
    "transform-stream"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brickify/face-normal-builder/issues"
  },
  "homepage": "https://github.com/brickify/face-normal-builder#readme",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "stl-models": "^0.12.0",
    "stl-parser": "^0.10.0",
    "streamtester": "^0.1.0"
  },
  "dependencies": {
    "ndjson": "^1.4.1",
    "triangle-normal": "^0.0.0",
    "yargs": "^3.14.0"
  }
}
